{
  "name": "socket",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.4.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachceneviva/techonnect-socket.git"
  },
  "bugs": {
    "url": "https://github.com/zachceneviva/techonnect-socket/issues"
  },
  "homepage": "https://github.com/zachceneviva/techonnect-socket#readme",
  "description": ""
}
